<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Air Fryer Burgers for Two | Odin Recipes</title>
    </head>
    <body>
        <h1>Air Fryer Burgers for Two</h1>
        <img src="../images/burger.png" alt="Picture of a Hamburger" width="500">
        <h3><em>Air Fryer Hamburger Patties for Two</em></h3>
        <p>This is a small-scale hamburger recipe, perfect for two people. 
            Serve on toasted hamburger rolls with lettuce, tomato, ranch dressing, and 
            other preferred toppings.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>1/2 pound Ground Beef</li>
            <li>1 oz grated white cheddar cheese</li>
            <li>1 Tablespoon French-fried onions</li>
            <li>1 Teaspoon dry ranch dressing mix</li>
            <li>1/2 Teaspoon Sazon seasoning(Such as Goya)</li>
            <li>Salt and Ground Black pepper to taste</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat an air fryer to 370 degrees F (188 degrees C).</li>
            <li>Mix ground beef, Cheddar cheese, French-fried onions, ranch mix, 
                sazon seasoning, salt, and pepper together in a medium bowl. 
                Shape into two equal hamburger patties.</li>
            <li>Air fry until internal thermometer is at least 160 degrees F (70 degrees C), about 6 minutes.</li>
        </ol>
        </body>
<html>